# MetaComponent

./: Meta.sln  README.md
MetaComponent/: MetaComponent.cs  MetaComponent.csproj  MetaComponentInfo.cs
MetaComponent/Models/: OptimizationResult.cs  Variables.cs
MetaComponent/Properties/: Settings.Designer.cs
MetaComponent/Solvers/: Solver.cs
MetaComponent/Solvers/Algorithms/: AVOA.cs
MetaComponent/Views/: ConfigurationForm.Designer.cs  ConfigurationForm.cs
